@corporate-color: #e7832b;
@mycolor: #3498db;

@box-width: 50px;
@box-height: 250px;
@box-border-size: 1px;
@box-border-color: #333;
@box-border-overdose: 30px;
@box-border-radius: 10px;

@box-border: @box-border-size solid @box-border-color;

@border-radius: 15px;
